{
  "name": "sourcify",
  "version": "0.1.0",
  "private": true,
  "description": "Sourcify \u2014 lightweight decentralized certificate signing and verification prototype",
  "scripts": {
    "doctor": "node tools/doctor.mjs",
    "setup": "node tools/doctor.mjs --pre-install && npm --prefix contracts ci && npm --prefix web ci",
    "dev": "node tools/dev.mjs",
    "chain": "npm --prefix contracts run node",
    "ipfs:mock": "node tools/ipfs-mock.mjs",
    "deploy": "npm --prefix contracts run deploy",
    "seed": "npm --prefix contracts run seed",
    "web": "npm --prefix web start",
    "test": "npm --prefix contracts test && npm --prefix web test",
    "smoke": "node tools/smoke.mjs",
    "clean": "node tools/clean.mjs",
    "reset": "node tools/clean.mjs && node tools/dev.mjs",
    "bench:ipfs": "node tools/bench-ipfs.mjs"
  },
  "engines": {
    "node": ">=22.12.0 <23",
    "npm": ">=10"
  }
}
